=== bbPress New Topics ===
Contributors: tinkerpriest
Donate Link: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=4W58JWNBHWKK4
Tags: bbpress, notification, new topics, new replies, unread
Text Domain: new-topics
Domain Path: /languages
Requires at least: 3.5
Tested up to: 3.8
Stable tag: 1.0.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Displays a "new" label on topics that are unread or have unread replies for all keymasters and moderators.

== Description ==

A 'New' label will be prepended to the title of every unread topic and topic that contains unread replies. This makes it a whole lot easier for all keymasters and moderators to identify what's been happening since last time they check in.

== Installation ==

1. Unzip the bbpress-new-topics.zip file.
2. Upload the `bbpress-new-topics` folder to the `/wp-content/plugins/` directory.
3. Activate the plugin through the 'Plugins' menu in WordPress.

== Frequently Asked Questions ==

1. Can I style new topics differently?

All new topics have the class 'new-topic'. You can use that CSS selector to style the topic however you like.

== Screenshots ==

1. All new topics and topics with unread replies have the 'New' label prepended before the title.

== Change Log ==

= 2014-02-18 v1.0.0 =
Initial Public Release

== Upgrade Notice ==